

## Overview

                    │               Analyzed Image                
────────────────────┼─────────────────────────────────────────────
  Target            │  patheticx/zad2:sha-291a9deTest             
    digest          │  ed997332d7ca                               
    platform        │ linux/amd64                                 
    provenance      │ https://github.com/Hiubertus/zad2           
                    │  https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876   
    vulnerabilities │    0C     2H     6M     0L     4?           
    size            │ 66 MB                                       
    packages        │ 417                                         
                    │                                             
  Base image        │  nginx:1.25.3-alpine3.18-perl               
                    │  e5c4cbf7d592                               


## Packages and Vulnerabilities

   0C     1H     1M     0L     1?  expat 2.5.0-r1
pkg:apk/alpine/expat@2.5.0-r1?os_name=alpine&os_version=3.18

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L8-L8
FROM nginx:1.25.3-alpine3.18-perl

    ✗ HIGH CVE-2023-52425
      https://scout.docker.com/v/CVE-2023-52425?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C2.6.0-r0
      Affected range : <2.6.0-r0  
      Fixed version  : 2.6.0-r0   
    
    ✗ MEDIUM CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C2.6.0-r0
      Affected range : <2.6.0-r0  
      Fixed version  : 2.6.0-r0   
    
    ✗ UNSPECIFIED CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=alpine&n=expat&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C2.6.2-r0
      Affected range : <2.6.2-r0  
      Fixed version  : 2.6.2-r0   
    

   0C     1H     0M     0L     1?  libxml2 2.11.6-r0
pkg:apk/alpine/libxml2@2.11.6-r0?os_name=alpine&os_version=3.18

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L8-L8
FROM nginx:1.25.3-alpine3.18-perl

    ✗ HIGH CVE-2024-25062
      https://scout.docker.com/v/CVE-2024-25062?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C2.11.7-r0
      Affected range : <2.11.7-r0  
      Fixed version  : 2.11.7-r0   
    
    ✗ UNSPECIFIED CVE-2024-34459
      https://scout.docker.com/v/CVE-2024-34459?s=alpine&n=libxml2&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C2.11.8-r0
      Affected range : <2.11.8-r0  
      Fixed version  : 2.11.8-r0   
    

   0C     0H     1M     0L  busybox 1.36.1-r5
pkg:apk/alpine/busybox@1.36.1-r5?os_name=alpine&os_version=3.18

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L8-L8
FROM nginx:1.25.3-alpine3.18-perl

    ✗ MEDIUM CVE-2023-42366
      https://scout.docker.com/v/CVE-2023-42366?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C1.36.1-r6
      Affected range : <1.36.1-r6  
      Fixed version  : 1.36.1-r6   
    

   0C     0H     1M     0L  curl 8.5.0-r0
pkg:apk/alpine/curl@8.5.0-r0?os_name=alpine&os_version=3.18

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L8-L8
FROM nginx:1.25.3-alpine3.18-perl

    ✗ MEDIUM CVE-2024-0853
      https://scout.docker.com/v/CVE-2024-0853?s=docker&n=curl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C8.6.0-r0
      Affected range : <8.6.0-r0  
      Fixed version  : not fixed  
    

   0C     0H     1M     0L  tar 6.1.14
pkg:npm/tar@6.1.14

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L14-L14
RUN apk add --no-cache npm curl

    ✗ MEDIUM CVE-2024-28863 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2024-28863?s=github&n=tar&t=npm&vr=%3C6.2.1
      Affected range : <6.2.1                                        
      Fixed version  : 6.2.1                                         
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    

   0C     0H     1M     0L  ip 2.0.0
pkg:npm/ip@2.0.0

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L14-L14
RUN apk add --no-cache npm curl

    ✗ MEDIUM CVE-2023-42282 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2023-42282?s=github&n=ip&t=npm&vr=%3E%3D2.0.0%2C%3C2.0.1
      Affected range : >=2.0.0  
                     : <2.0.1   
      Fixed version  : 2.0.1    
    

   0C     0H     1M     0L  semver 7.5.0
pkg:npm/semver@7.5.0

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L14-L14
RUN apk add --no-cache npm curl

    ✗ MEDIUM CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883?s=github&n=semver&t=npm&vr=%3E%3D7.0.0%2C%3C7.5.2
      Affected range : >=7.0.0                                       
                     : <7.5.2                                        
      Fixed version  : 7.5.2                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     0M     0L     2?  openssl 3.1.4-r5
pkg:apk/alpine/openssl@3.1.4-r5?os_name=alpine&os_version=3.18

https://github.com/Hiubertus/zad2/blob/291a9de7175c8b34eb5509fc767e926c1692a876/Dockerfile#L8-L8
FROM nginx:1.25.3-alpine3.18-perl

    ✗ UNSPECIFIED CVE-2024-4603
      https://scout.docker.com/v/CVE-2024-4603?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.5-r0
      Affected range : <3.1.5-r0  
      Fixed version  : 3.1.5-r0   
    
    ✗ UNSPECIFIED CVE-2024-2511
      https://scout.docker.com/v/CVE-2024-2511?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.18&vr=%3C3.1.4-r6
      Affected range : <3.1.4-r6  
      Fixed version  : 3.1.4-r6   
    


12 vulnerabilities found in 8 packages
  UNSPECIFIED  4  
  LOW          0  
  MEDIUM       6  
  HIGH         2  
  CRITICAL     0  

